# Microservice

Ecommerce-MicroServices/: Ecommerce-MicroServices.sln  SharedSettings.json
Ecommerce-MicroServices/AuthService/: Program.cs
Ecommerce-MicroServices/AuthService/Controllers/: AuthController.cs
Ecommerce-MicroServices/AuthService/Extension/: ServiceExtensions.cs
Ecommerce-MicroServices/AuthService/Model/: User.cs
Ecommerce-MicroServices/AuthService/Properties/: launchSettings.json
Ecommerce-MicroServices/BusinessObjects/: Category.cs  Customer.cs  Order.cs  Product.cs
Ecommerce-MicroServices/CustomerService/: ApplicationDbContext.cs  CustomerService.csproj  Dockerfile  Program.cs
Ecommerce-MicroServices/CustomerService/Controllers/: CustomerController.cs
Ecommerce-MicroServices/CustomerService/Interceptor/: DeleteInterceptor.cs
Ecommerce-MicroServices/CustomerService/Interface/: IDelete.cs
Ecommerce-MicroServices/CustomerService/Migrations/: 20230615101017_CustomerDbIntial.Designer.cs  20230615101017_CustomerDbIntial.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce-MicroServices/CustomerService/Model/: Customer.cs
Ecommerce-MicroServices/CustomerService/Properties/: launchSettings.json
Ecommerce-MicroServices/Ecommerce-Services/: Ecommerce-Services.csproj  Program.cs
Ecommerce-MicroServices/Ecommerce-Services/Properties/: launchSettings.json
Ecommerce-MicroServices/OrderService/: Dockerfile  OrderService.csproj
Ecommerce-MicroServices/OrderService/Controllers/: OrderController.cs
Ecommerce-MicroServices/OrderService/Properties/: launchSettings.json
Ecommerce-MicroServices/ProductService/: Dockerfile  ProductService.csproj
Ecommerce-MicroServices/ProductService/Controllers/: ProductController.cs
Ecommerce-MicroServices/ProductService/Properties/: launchSettings.json
